# change /uk/ and _uk

import pandas as pd
import numpy as np
import netCDF4 as nc 
import math
import datetime
import os
import matplotlib.pyplot as plt



et_models = pd.read_excel('C:/Users/erpasten/Documents/UEF/PET/Python/et_modles.xlsx', header=None)
et_models = np.array(et_models)
climate_models = ['CERFACS_HIRHAM','CERFACS_RCA','ICHEC_HIRHAM','ICHEC_RACMO','ICHEC_RCA','MPI_HIRHAM','MPI_RCA','NORESM_HIRHAM','NORESM_RACMO','NORESM_RCA']
climate_models = climate_models*10
dates = pd.read_excel('C:/Users/erpasten/Documents/UEF/PET/Python/dates1971.xlsx')
month = dates.Month
year = dates.Year
dates_no_leap = pd.read_excel('C:/Users/erpasten/Documents/UEF/PET/Python/dates1971_noleap.xlsx')
month_noleap = dates_no_leap.Month 
year_noleap = dates_no_leap.Year
n_years= np.arange(1971,2101)
n_months = np.arange(1,13)


site_list = ['at','dk','dl','fi','fr','gr','it','ro','sp','uk']
for site_n in site_list:
    print(site_n)
    file_list = [filename for filename in os.listdir('C:/Users/erpasten/Documents/UEF/PET/CMs/'+site_n+'/pet/raw/') if filename.startswith('raw') and filename.endswith('.npy')]
    hamon_all = np.array(1,)
    hargreaves_all = np.array(1,)
    har_sam_all = np.array(1,)
    jen_hai_all = np.array(1,)
    makkink_all = np.array(1,)
    oudin_all = np.array(1,)
    penman_all = np.array(1,)
    penman_mon_all = np.array(1,)
    priest_tay_all = np.array(1,)
    turc_all = np.array(1,)
    #print(file_list)

    #monthly_pet = np.zeros([len(file_list),130,12]) #[model_method,year,month]
    
    for i in np.arange(0,10): # Hamon files
        data = np.load('C:/Users/erpasten/Documents/UEF/PET/CMs/'+site_n+'/pet/raw/'+file_list[i])
        print(file_list[i],' - max:',np.around(np.max(data),decimals=3),'min:',np.around(np.min(data),decimals=3))
        data_mean = np.zeros([len(data),])
        for n in np.arange(0,len(data)):
            data_mean[n]=np.mean(data[n,:,:])
        hamon_all = np.append(hamon_all, data_mean)
        
    for i in np.arange(10,20): #Hargreaves files
        data = np.load('C:/Users/erpasten/Documents/UEF/PET/CMs/'+site_n+'/pet/raw/'+file_list[i])
        print(file_list[i],' - max:',np.around(np.max(data),decimals=3),'min:',np.around(np.min(data),decimals=3))
        data_mean = np.zeros([len(data),])
        for n in np.arange(0,len(data)):
            data_mean[n]=np.mean(data[n,:,:])
        hargreaves_all = np.append(hargreaves_all, data_mean)
        
    for i in np.arange(20,30):
        data = np.load('C:/Users/erpasten/Documents/UEF/PET/CMs/'+site_n+'/pet/raw/'+file_list[i])
        print(file_list[i],' - max:',np.around(np.max(data),decimals=3),'min:',np.around(np.min(data),decimals=3))
        data_mean = np.zeros([len(data),])
        for n in np.arange(0,len(data)):
            data_mean[n]=np.mean(data[n,:,:])
        har_sam_all = np.append(har_sam_all, data_mean)
        
    for i in np.arange(30,40):
        data = np.load('C:/Users/erpasten/Documents/UEF/PET/CMs/'+site_n+'/pet/raw/'+file_list[i])
        print(file_list[i],' - max:',np.around(np.max(data),decimals=3),'min:',np.around(np.min(data),decimals=3))
        data_mean = np.zeros([len(data),])
        for n in np.arange(0,len(data)):
            data_mean[n]=np.mean(data[n,:,:])
        jen_hai_all = np.append(jen_hai_all, data_mean)
            
    for i in np.arange(40,50):
        data = np.load('C:/Users/erpasten/Documents/UEF/PET/CMs/'+site_n+'/pet/raw/'+file_list[i])
        print(file_list[i],' - max:',np.around(np.max(data),decimals=3),'min:',np.around(np.min(data),decimals=3))
        data_mean = np.zeros([len(data),])
        for n in np.arange(0,len(data)):
            data_mean[n]=np.mean(data[n,:,:])
        makkink_all = np.append(makkink_all, data_mean)
        
    for i in np.arange(50,60):
        data = np.load('C:/Users/erpasten/Documents/UEF/PET/CMs/'+site_n+'/pet/raw/'+file_list[i])
        print(file_list[i],' - max:',np.around(np.max(data),decimals=3),'min:',np.around(np.min(data),decimals=3))
        data_mean = np.zeros([len(data),])
        for n in np.arange(0,len(data)):
            data_mean[n]=np.mean(data[n,:,:])
        oudin_all = np.append(oudin_all, data_mean)
        
    for i in np.arange(60,70):
        data = np.load('C:/Users/erpasten/Documents/UEF/PET/CMs/'+site_n+'/pet/raw/'+file_list[i])
        print(file_list[i],' - max:',np.around(np.max(data),decimals=3),'min:',np.around(np.min(data),decimals=3))
        data_mean = np.zeros([len(data),])
        for n in np.arange(0,len(data)):
            data_mean[n]=np.mean(data[n,:,:])
        penman_all = np.append(penman_all, data_mean)
        
    for i in np.arange(70,80):
        data = np.load('C:/Users/erpasten/Documents/UEF/PET/CMs/'+site_n+'/pet/raw/'+file_list[i])
        print(file_list[i],' - max:',np.around(np.max(data),decimals=3),'min:',np.around(np.min(data),decimals=3))
        data_mean = np.zeros([len(data),])
        for n in np.arange(0,len(data)):
            data_mean[n]=np.mean(data[n,:,:])
        penman_mon_all = np.append(penman_mon_all, data_mean)

    for i in np.arange(80,90):
        data = np.load('C:/Users/erpasten/Documents/UEF/PET/CMs/'+site_n+'/pet/raw/'+file_list[i])
        print(file_list[i],' - max:',np.around(np.max(data),decimals=3),'min:',np.around(np.min(data),decimals=3))
        data_mean = np.zeros([len(data),])
        for n in np.arange(0,len(data)):
            data_mean[n]=np.mean(data[n,:,:])
        priest_tay_all = np.append(priest_tay_all, data_mean)
        
    for i in np.arange(90,100):
        data = np.load('C:/Users/erpasten/Documents/UEF/PET/CMs/'+site_n+'/pet/raw/'+file_list[i])
        print(file_list[i],' - max:',np.around(np.max(data),decimals=3),'min:',np.around(np.min(data),decimals=3))
        print(len(data))
        data_mean = np.zeros([len(data),])
        for n in np.arange(0,len(data)):
            data_mean[n]=np.mean(data[n,:,:])
        turc_all = np.append(turc_all, data_mean)
        
    df = pd.read_excel('C:/Users/erpasten/Documents/UEF/PET/Python/dataframe.xlsx')
    df.loc[df['Site'] == 'at', 'Site'] = site_n # The original dataframe (one line above) has 'at' ad default Site value
    hamon_all = hamon_all[1:,]
    hargreaves_all = hargreaves_all[1:,]
    har_sam_all = har_sam_all[1:,]
    oudin_all = oudin_all[1:,]
    penman_all = penman_all[1:,]
    penman_mon_all = penman_mon_all[1:,]
    turc_all = turc_all[1:,]
    priest_tay_all = priest_tay_all[1:,]
    jen_hai_all = jen_hai_all[1:,]
    makkink_all = makkink_all[1:,]
    df['Hamon']= hamon_all
    df['Hargreaves']=hargreaves_all
    df['Hargreaves_Samani']=har_sam_all
    df['Oudin']=oudin_all
    df['Penman']=penman_all
    df['Penman_Montheit']=penman_mon_all
    df['Turc']= turc_all
    df['Priestly_Taylor']= priest_tay_all
    df['Jensen_Haisse']= jen_hai_all
    df['Makkink']=makkink_all
    
    df.to_csv('C:/Users/erpasten/Documents/UEF/PET/dataframes/df_raw_'+site_n+'.csv')

"""
"""

df_list = [filename for filename in os.listdir('C:/Users/erpasten/Documents/UEF/PET/dataframes/') if filename.startswith('df') and filename.endswith('.csv')]

for df_list_n in df_list:
    df = pd.read_csv('C:/Users/erpasten/Documents/UEF/PET/dataframes/'+df_list_n)
    print(df_list_n)

    pet_month_means_all_cms = np.zeros([12,10])#Hamon,
    for mm in np.arange(1,13):
        pet_month_means_all_cms[mm-1,0] = np.sum(df.loc[df.Month==mm,:].Hamon)/1300 # this is the average
        pet_month_means_all_cms[mm-1,1] = np.sum(df.loc[df.Month==mm,:].Hargreaves)/1300
        pet_month_means_all_cms[mm-1,2] = np.sum(df.loc[df.Month==mm,:].Hargreaves_Samani)/1300
        pet_month_means_all_cms[mm-1,3] = np.sum(df.loc[df.Month==mm,:].Oudin)/1300
        pet_month_means_all_cms[mm-1,4] = np.sum(df.loc[df.Month==mm,:].Penman)/1300
        pet_month_means_all_cms[mm-1,5] = np.sum(df.loc[df.Month==mm,:].Penman_Montheit)/1300
        pet_month_means_all_cms[mm-1,6] = np.sum(df.loc[df.Month==mm,:].Turc)/1300
        pet_month_means_all_cms[mm-1,7] = np.sum(df.loc[df.Month==mm,:].Priestly_Taylor)/1300
        pet_month_means_all_cms[mm-1,8] = np.sum(df.loc[df.Month==mm,:].Jensen_Haisse)/1300
        pet_month_means_all_cms[mm-1,9] = np.sum(df.loc[df.Month==mm,:].Makkink)/1300
    
    
    import seaborn as sn
    df = df.loc[:, ~df.columns.str.contains('^Unnamed')]
    df_for_corr = df
    df_for_corr.drop(['Month','Day','Year','Julian'],axis=1,inplace=True)
    corrMatrix = df_for_corr.corr()
    font = {'family' : 'normal',
    'weight' : 'normal',
    'size'   : 22}
    fig, ax = plt.subplots()
    fig= plt.figure(figsize=(20,20))
    fontsize=20
    plt.rc('font', **font)
    sn.heatmap(corrMatrix, annot=True)
    plt.title('Correlation Matrix for the Monthly accumulated PE:' +df_list_n[7:9])
    plt.savefig('C:/Users/erpasten/Documents/UEF/PET/Figures/PET/raw/correlation_monthly_pet_'+df_list_n[7:9]+'.png')


    # Monthly mean - PET mthod
    
    font = {'family' : 'normal',
    'weight' : 'normal',
    'size'   : 22}
    
    fig, ax = plt.subplots()
    fig= plt.figure(figsize=(20,20))
    fontsize=20
    plt.rc('font', **font)
    name_months = ['jan','feb','mar','apr','may','jun','jul','aug','sep','oct','nov','dec']
    pet_list = ['Hamon','Hargreaves','Har-Sam','Oudin','Penman','Penman-Monteith','Turc','Priestley-Taylor','Jensen-Haise','Makkink']
    data_monthly_pet = np.zeros([100,12])
    for nn in np.arange(0,10):
        plt.plot(name_months,pet_month_means_all_cms[:,nn],label=pet_list[nn],markevery=5)          
        
    
   # np.save('C:/Users/erpasten/Documents/UEF/PET/CMs/'+site_n+'/pet/raw/monthly_pet_all.npy',data_monthly_pet)
    
    plt.grid(True)
    plt.legend()
    plt.title('Monthly accumulated PE:' +df_list_n[7:9])
    plt.xlabel('Month')
    plt.ylabel('Accumulated PE (mm/month)')
    plt.savefig('C:/Users/erpasten/Documents/UEF/PET/Figures/PET/raw/monthly_pet_'+df_list_n[7:9]+'.png')

    # Projected change 

    pet_annual_ref_sum_all_cms_hamon = np.zeros([30,10])
    pet_annual_ref_sum_all_cms_hargreaves = np.zeros([30,10])
    pet_annual_ref_sum_all_cms_har_sam = np.zeros([30,10])
    pet_annual_ref_sum_all_cms_oudin = np.zeros([30,10])
    pet_annual_ref_sum_all_cms_penman = np.zeros([30,10])
    pet_annual_ref_sum_all_cms_penman_montheit = np.zeros([30,10])
    pet_annual_ref_sum_all_cms_turc = np.zeros([30,10])
    pet_annual_ref_sum_all_cms_pri_tay = np.zeros([30,10])
    pet_annual_ref_sum_all_cms_jen_hai = np.zeros([30,10])
    pet_annual_ref_sum_all_cms_makkink = np.zeros([30,10])
    
    pet_annual_near_sum_all_cms_hamon = np.zeros([30,10])
    pet_annual_near_sum_all_cms_hargreaves = np.zeros([30,10])
    pet_annual_near_sum_all_cms_har_sam = np.zeros([30,10])
    pet_annual_near_sum_all_cms_oudin = np.zeros([30,10])
    pet_annual_near_sum_all_cms_penman = np.zeros([30,10])
    pet_annual_near_sum_all_cms_penman_montheit = np.zeros([30,10])
    pet_annual_near_sum_all_cms_turc = np.zeros([30,10])
    pet_annual_near_sum_all_cms_pri_tay = np.zeros([30,10])
    pet_annual_near_sum_all_cms_jen_hai = np.zeros([30,10])
    pet_annual_near_sum_all_cms_makkink = np.zeros([30,10])
    
    pet_annual_far_sum_all_cms_hamon = np.zeros([30,10])
    pet_annual_far_sum_all_cms_hargreaves = np.zeros([30,10])
    pet_annual_far_sum_all_cms_har_sam = np.zeros([30,10])
    pet_annual_far_sum_all_cms_oudin = np.zeros([30,10])
    pet_annual_far_sum_all_cms_penman = np.zeros([30,10])
    pet_annual_far_sum_all_cms_penman_montheit = np.zeros([30,10])
    pet_annual_far_sum_all_cms_turc = np.zeros([30,10])
    pet_annual_far_sum_all_cms_pri_tay = np.zeros([30,10])
    pet_annual_far_sum_all_cms_jen_hai = np.zeros([30,10])
    pet_annual_far_sum_all_cms_makkink = np.zeros([30,10])
    
    pet_annual_mid_sum_all_cms_hamon = np.zeros([30,10])
    pet_annual_mid_sum_all_cms_hargreaves = np.zeros([30,10])
    pet_annual_mid_sum_all_cms_har_sam = np.zeros([30,10])
    pet_annual_mid_sum_all_cms_oudin = np.zeros([30,10])
    pet_annual_mid_sum_all_cms_penman = np.zeros([30,10])
    pet_annual_mid_sum_all_cms_penman_montheit = np.zeros([30,10])
    pet_annual_mid_sum_all_cms_turc = np.zeros([30,10])
    pet_annual_mid_sum_all_cms_pri_tay = np.zeros([30,10])
    pet_annual_mid_sum_all_cms_jen_hai = np.zeros([30,10])
    pet_annual_mid_sum_all_cms_makkink = np.zeros([30,10])
    
    
    pet_summer_ref_sum_all_cms_hamon = np.zeros([30,10])
    pet_summer_ref_sum_all_cms_hargreaves = np.zeros([30,10])
    pet_summer_ref_sum_all_cms_har_sam = np.zeros([30,10])
    pet_summer_ref_sum_all_cms_oudin = np.zeros([30,10])
    pet_summer_ref_sum_all_cms_penman = np.zeros([30,10])
    pet_summer_ref_sum_all_cms_penman_montheit = np.zeros([30,10])
    pet_summer_ref_sum_all_cms_turc = np.zeros([30,10])
    pet_summer_ref_sum_all_cms_pri_tay = np.zeros([30,10])
    pet_summer_ref_sum_all_cms_jen_hai = np.zeros([30,10])
    pet_summer_ref_sum_all_cms_makkink = np.zeros([30,10])
    
    pet_summer_near_sum_all_cms_hamon = np.zeros([30,10])
    pet_summer_near_sum_all_cms_hargreaves = np.zeros([30,10])
    pet_summer_near_sum_all_cms_har_sam = np.zeros([30,10])
    pet_summer_near_sum_all_cms_oudin = np.zeros([30,10])
    pet_summer_near_sum_all_cms_penman = np.zeros([30,10])
    pet_summer_near_sum_all_cms_penman_montheit = np.zeros([30,10])
    pet_summer_near_sum_all_cms_turc = np.zeros([30,10])
    pet_summer_near_sum_all_cms_pri_tay = np.zeros([30,10])
    pet_summer_near_sum_all_cms_jen_hai = np.zeros([30,10])
    pet_summer_near_sum_all_cms_makkink = np.zeros([30,10])
    
    pet_summer_far_sum_all_cms_hamon = np.zeros([30,10])
    pet_summer_far_sum_all_cms_hargreaves = np.zeros([30,10])
    pet_summer_far_sum_all_cms_har_sam = np.zeros([30,10])
    pet_summer_far_sum_all_cms_oudin = np.zeros([30,10])
    pet_summer_far_sum_all_cms_penman = np.zeros([30,10])
    pet_summer_far_sum_all_cms_penman_montheit = np.zeros([30,10])
    pet_summer_far_sum_all_cms_turc = np.zeros([30,10])
    pet_summer_far_sum_all_cms_pri_tay = np.zeros([30,10])
    pet_summer_far_sum_all_cms_jen_hai = np.zeros([30,10])
    pet_summer_far_sum_all_cms_makkink = np.zeros([30,10])
    
    pet_summer_mid_sum_all_cms_hamon = np.zeros([30,10])
    pet_summer_mid_sum_all_cms_hargreaves = np.zeros([30,10])
    pet_summer_mid_sum_all_cms_har_sam = np.zeros([30,10])
    pet_summer_mid_sum_all_cms_oudin = np.zeros([30,10])
    pet_summer_mid_sum_all_cms_penman = np.zeros([30,10])
    pet_summer_mid_sum_all_cms_penman_montheit = np.zeros([30,10])
    pet_summer_mid_sum_all_cms_turc = np.zeros([30,10])
    pet_summer_mid_sum_all_cms_pri_tay = np.zeros([30,10])
    pet_summer_mid_sum_all_cms_jen_hai = np.zeros([30,10])
    pet_summer_mid_sum_all_cms_makkink = np.zeros([30,10])
    
    df = pd.read_csv('C:/Users/erpasten/Documents/UEF/PET/dataframes/'+df_list_n)
    unique_CMs = df.CM.unique()
    no_CMs = np.arange(0,10)
    for cm_i in no_CMs:
        
        #Reference period 
        for yy in np.arange(1971,2001): ## yy as in year
            
            df_yy = df.loc[df.Year==yy]
            df_cm=df_yy.loc[df_yy.CM==unique_CMs[cm_i]]
            pet_annual_ref_sum_all_cms_hamon[yy-1971,cm_i] = np.sum(df_cm.Hamon)
            pet_annual_ref_sum_all_cms_hargreaves[yy-1971,cm_i] = np.sum(df_cm.Hargreaves)
            pet_annual_ref_sum_all_cms_har_sam[yy-1971,cm_i] = np.sum(df_cm.Hargreaves_Samani)
            pet_annual_ref_sum_all_cms_oudin[yy-1971,cm_i] = np.sum(df_cm.Oudin)
            pet_annual_ref_sum_all_cms_penman[yy-1971,cm_i] = np.sum(df_cm.Penman)
            pet_annual_ref_sum_all_cms_turc[yy-1971,cm_i] = np.sum(df_cm.Turc)
            pet_annual_ref_sum_all_cms_pri_tay[yy-1971,cm_i] = np.sum(df_cm.Priestly_Taylor)
            pet_annual_ref_sum_all_cms_jen_hai[yy-1971,cm_i] = np.sum(df_cm.Jensen_Haisse)
            pet_annual_ref_sum_all_cms_makkink[yy-1971,cm_i] = np.sum(df_cm.Makkink)
            pet_annual_ref_sum_all_cms_penman_montheit[yy-1971,cm_i] = np.sum(df_cm.Penman_Montheit)
            
        #Near period 
        for yy in np.arange(2011,2041): ## yy as in year
            df_yy = df.loc[df.Year==yy]
            df_cm=df_yy.loc[df_yy.CM==unique_CMs[cm_i]]
            pet_annual_near_sum_all_cms_hamon[yy-2011,cm_i] = np.sum(df_cm.Hamon)
            pet_annual_near_sum_all_cms_hargreaves[yy-2011,cm_i] = np.sum(df_cm.Hargreaves)
            pet_annual_near_sum_all_cms_har_sam[yy-2011,cm_i] = np.sum(df_cm.Hargreaves_Samani)
            pet_annual_near_sum_all_cms_oudin[yy-2011,cm_i] = np.sum(df_cm.Oudin)
            pet_annual_near_sum_all_cms_penman[yy-2011,cm_i] = np.sum(df_cm.Penman)
            pet_annual_near_sum_all_cms_turc[yy-2011,cm_i] = np.sum(df_cm.Turc)
            pet_annual_near_sum_all_cms_pri_tay[yy-2011,cm_i] = np.sum(df_cm.Priestly_Taylor)
            pet_annual_near_sum_all_cms_jen_hai[yy-2011,cm_i] = np.sum(df_cm.Jensen_Haisse)
            pet_annual_near_sum_all_cms_makkink[yy-2011,cm_i] = np.sum(df_cm.Makkink)
            pet_annual_near_sum_all_cms_penman_montheit[yy-2011,cm_i] = np.sum(df_cm.Penman_Montheit)
            
        #far period 
        for yy in np.arange(2071,2101): ## yy as in year
            df_yy = df.loc[df.Year==yy]
            df_cm=df_yy.loc[df_yy.CM==unique_CMs[cm_i]]
            pet_annual_far_sum_all_cms_hamon[yy-2071,cm_i] = np.sum(df_cm.Hamon)
            pet_annual_far_sum_all_cms_hargreaves[yy-2071,cm_i] = np.sum(df_cm.Hargreaves)
            pet_annual_far_sum_all_cms_har_sam[yy-2071,cm_i] = np.sum(df_cm.Hargreaves_Samani)
            pet_annual_far_sum_all_cms_oudin[yy-2071,cm_i] = np.sum(df_cm.Oudin)
            pet_annual_far_sum_all_cms_penman[yy-2071,cm_i] = np.sum(df_cm.Penman)
            pet_annual_far_sum_all_cms_turc[yy-2071,cm_i] = np.sum(df_cm.Turc)
            pet_annual_far_sum_all_cms_pri_tay[yy-2071,cm_i] = np.sum(df_cm.Priestly_Taylor)
            pet_annual_far_sum_all_cms_jen_hai[yy-2071,cm_i] = np.sum(df_cm.Jensen_Haisse)
            pet_annual_far_sum_all_cms_makkink[yy-2071,cm_i] = np.sum(df_cm.Makkink)
            pet_annual_far_sum_all_cms_penman_montheit[yy-2071,cm_i] = np.sum(df_cm.Penman_Montheit)
        
        #mid_period
        for yy in np.arange(2041,2071): ## yy as in year
            df_yy = df.loc[df.Year==yy]
            df_cm=df_yy.loc[df_yy.CM==unique_CMs[cm_i]]
            pet_annual_mid_sum_all_cms_hamon[yy-2041,cm_i] = np.sum(df_cm.Hamon)
            pet_annual_mid_sum_all_cms_hargreaves[yy-2041,cm_i] = np.sum(df_cm.Hargreaves)
            pet_annual_mid_sum_all_cms_har_sam[yy-2041,cm_i] = np.sum(df_cm.Hargreaves_Samani)
            pet_annual_mid_sum_all_cms_oudin[yy-2041,cm_i] = np.sum(df_cm.Oudin)
            pet_annual_mid_sum_all_cms_penman[yy-2041,cm_i] = np.sum(df_cm.Penman)
            pet_annual_mid_sum_all_cms_turc[yy-2041,cm_i] = np.sum(df_cm.Turc)
            pet_annual_mid_sum_all_cms_pri_tay[yy-2041,cm_i] = np.sum(df_cm.Priestly_Taylor)
            pet_annual_mid_sum_all_cms_jen_hai[yy-2041,cm_i] = np.sum(df_cm.Jensen_Haisse)
            pet_annual_mid_sum_all_cms_makkink[yy-2041,cm_i] = np.sum(df_cm.Makkink)
            pet_annual_mid_sum_all_cms_penman_montheit[yy-2041,cm_i] = np.sum(df_cm.Penman_Montheit)
        
        
        
        # Seasonal ==> summer
        # Reference 

        for yy in np.arange(1971,2001): ## yy as in year
            df_yy = df.loc[df.Year==yy]
            
            df_ss_a = df_yy.loc[df_yy.Month>=6]
            df_ss = df_ss_a.loc[df_ss_a.Month<=8]
            #df_yy_sum = df_ss.loc[df_ss.Year==yy]
            df_cm=df_ss.loc[df_ss.CM==unique_CMs[cm_i]]
            pet_summer_ref_sum_all_cms_hamon[yy-1971,cm_i] = np.sum(df_cm.Hamon)
            pet_summer_ref_sum_all_cms_hargreaves[yy-1971,cm_i] = np.sum(df_cm.Hargreaves)
            pet_summer_ref_sum_all_cms_har_sam[yy-1971,cm_i] = np.sum(df_cm.Hargreaves_Samani)
            pet_summer_ref_sum_all_cms_oudin[yy-1971,cm_i] = np.sum(df_cm.Oudin)
            pet_summer_ref_sum_all_cms_penman[yy-1971,cm_i] = np.sum(df_cm.Penman)
            pet_summer_ref_sum_all_cms_turc[yy-1971,cm_i] = np.sum(df_cm.Turc)
            pet_summer_ref_sum_all_cms_pri_tay[yy-1971,cm_i] = np.sum(df_cm.Priestly_Taylor)
            pet_summer_ref_sum_all_cms_jen_hai[yy-1971,cm_i] = np.sum(df_cm.Jensen_Haisse)
            pet_summer_ref_sum_all_cms_makkink[yy-1971,cm_i] = np.sum(df_cm.Makkink)
            pet_summer_ref_sum_all_cms_penman_montheit[yy-1971,cm_i] = np.sum(df_cm.Penman_Montheit)
            
        # Near

        for yy in np.arange(2011,2041): ## yy as in year
            df_yy = df.loc[df.Year==yy]
            df_ss_a = df_yy.loc[df_yy.Month>=6]
            df_ss = df_ss_a.loc[df_ss_a.Month<=8]
            df_cm=df_ss.loc[df_ss.CM==unique_CMs[cm_i]]
            pet_summer_near_sum_all_cms_hamon[yy-2011,cm_i] = np.sum(df_cm.Hamon)
            pet_summer_near_sum_all_cms_hargreaves[yy-2011,cm_i] = np.sum(df_cm.Hargreaves)
            pet_summer_near_sum_all_cms_har_sam[yy-2011,cm_i] = np.sum(df_cm.Hargreaves_Samani)
            pet_summer_near_sum_all_cms_oudin[yy-2011,cm_i] = np.sum(df_cm.Oudin)
            pet_summer_near_sum_all_cms_penman[yy-2011,cm_i] = np.sum(df_cm.Penman)
            pet_summer_near_sum_all_cms_turc[yy-2011,cm_i] = np.sum(df_cm.Turc)
            pet_summer_near_sum_all_cms_pri_tay[yy-2011,cm_i] = np.sum(df_cm.Priestly_Taylor)
            pet_summer_near_sum_all_cms_jen_hai[yy-2011,cm_i] = np.sum(df_cm.Jensen_Haisse)
            pet_summer_near_sum_all_cms_makkink[yy-2011,cm_i] = np.sum(df_cm.Makkink)
            pet_summer_near_sum_all_cms_penman_montheit[yy-2011,cm_i] = np.sum(df_cm.Penman_Montheit)
            
        # Far
        for yy in np.arange(2071,2101): ## yy as in year
            df_yy = df.loc[df.Year==yy]
            df_ss_a = df_yy.loc[df_yy.Month>=6]
            df_ss = df_ss_a.loc[df_ss_a.Month<=8]
            df_cm=df_ss.loc[df_ss.CM==unique_CMs[cm_i]]
            pet_summer_far_sum_all_cms_hamon[yy-2071,cm_i] = np.sum(df_cm.Hamon)
            pet_summer_far_sum_all_cms_hargreaves[yy-2071,cm_i] = np.sum(df_cm.Hargreaves)
            pet_summer_far_sum_all_cms_har_sam[yy-2071,cm_i] = np.sum(df_cm.Hargreaves_Samani)
            pet_summer_far_sum_all_cms_oudin[yy-2071,cm_i] = np.sum(df_cm.Oudin)
            pet_summer_far_sum_all_cms_penman[yy-2071,cm_i] = np.sum(df_cm.Penman)
            pet_summer_far_sum_all_cms_turc[yy-2071,cm_i] = np.sum(df_cm.Turc)
            pet_summer_far_sum_all_cms_pri_tay[yy-2071,cm_i] = np.sum(df_cm.Priestly_Taylor)
            pet_summer_far_sum_all_cms_jen_hai[yy-2071,cm_i] = np.sum(df_cm.Jensen_Haisse)
            pet_summer_far_sum_all_cms_makkink[yy-2071,cm_i] = np.sum(df_cm.Makkink)
            pet_summer_far_sum_all_cms_penman_montheit[yy-2071,cm_i] = np.sum(df_cm.Penman_Montheit)
            
        #Mid
        for yy in np.arange(2041,2071): ## yy as in year
            df_yy = df.loc[df.Year==yy]
            df_ss_a = df_yy.loc[df_yy.Month>=6]
            df_ss = df_ss_a.loc[df_ss_a.Month<=8]
            df_cm=df_ss.loc[df_ss.CM==unique_CMs[cm_i]]
            pet_summer_mid_sum_all_cms_hamon[yy-2041,cm_i] = np.sum(df_cm.Hamon)
            pet_summer_mid_sum_all_cms_hargreaves[yy-2041,cm_i] = np.sum(df_cm.Hargreaves)
            pet_summer_mid_sum_all_cms_har_sam[yy-2041,cm_i] = np.sum(df_cm.Hargreaves_Samani)
            pet_summer_mid_sum_all_cms_oudin[yy-2041,cm_i] = np.sum(df_cm.Oudin)
            pet_summer_mid_sum_all_cms_penman[yy-2041,cm_i] = np.sum(df_cm.Penman)
            pet_summer_mid_sum_all_cms_turc[yy-2041,cm_i] = np.sum(df_cm.Turc)
            pet_summer_mid_sum_all_cms_pri_tay[yy-2041,cm_i] = np.sum(df_cm.Priestly_Taylor)
            pet_summer_mid_sum_all_cms_jen_hai[yy-2041,cm_i] = np.sum(df_cm.Jensen_Haisse)
            pet_summer_mid_sum_all_cms_makkink[yy-2041,cm_i] = np.sum(df_cm.Makkink)
            pet_summer_mid_sum_all_cms_penman_montheit[yy-2041,cm_i] = np.sum(df_cm.Penman_Montheit)
            
    av_pet_annual_ref_sum_all_cms_hamon = np.mean(pet_annual_ref_sum_all_cms_hamon,axis=0)
    av_pet_annual_ref_sum_all_cms_hargreaves = np.mean(pet_annual_ref_sum_all_cms_hargreaves,axis=0)
    av_pet_annual_ref_sum_all_cms_har_sam = np.mean(pet_annual_ref_sum_all_cms_har_sam,axis=0)
    av_pet_annual_ref_sum_all_cms_oudin = np.mean(pet_annual_ref_sum_all_cms_oudin,axis=0)
    av_pet_annual_ref_sum_all_cms_penman = np.mean(pet_annual_ref_sum_all_cms_penman,axis=0)
    av_pet_annual_ref_sum_all_cms_turc = np.mean(pet_annual_ref_sum_all_cms_turc,axis=0)
    av_pet_annual_ref_sum_all_cms_pri_tay = np.mean(pet_annual_ref_sum_all_cms_pri_tay,axis=0)
    av_pet_annual_ref_sum_all_cms_jen_hai = np.mean(pet_annual_ref_sum_all_cms_jen_hai,axis=0)
    av_pet_annual_ref_sum_all_cms_makkink = np.mean(pet_annual_ref_sum_all_cms_makkink,axis=0)
    av_pet_annual_ref_sum_all_cms_penman_montheit = np.mean(pet_annual_ref_sum_all_cms_penman_montheit,axis=0)
    
    av_pet_annual_near_sum_all_cms_hamon = np.mean(pet_annual_near_sum_all_cms_hamon,axis=0)
    av_pet_annual_near_sum_all_cms_hargreaves = np.mean(pet_annual_near_sum_all_cms_hargreaves,axis=0)
    av_pet_annual_near_sum_all_cms_har_sam = np.mean(pet_annual_near_sum_all_cms_har_sam,axis=0)
    av_pet_annual_near_sum_all_cms_oudin = np.mean(pet_annual_near_sum_all_cms_oudin,axis=0)
    av_pet_annual_near_sum_all_cms_penman = np.mean(pet_annual_near_sum_all_cms_penman,axis=0)
    av_pet_annual_near_sum_all_cms_turc = np.mean(pet_annual_near_sum_all_cms_turc,axis=0)
    av_pet_annual_near_sum_all_cms_pri_tay = np.mean(pet_annual_near_sum_all_cms_pri_tay,axis=0)
    av_pet_annual_near_sum_all_cms_jen_hai = np.mean(pet_annual_near_sum_all_cms_jen_hai,axis=0)
    av_pet_annual_near_sum_all_cms_makkink = np.mean(pet_annual_near_sum_all_cms_makkink,axis=0)
    av_pet_annual_near_sum_all_cms_penman_montheit = np.mean(pet_annual_near_sum_all_cms_penman_montheit,axis=0)
    
    av_pet_annual_mid_sum_all_cms_hamon = np.mean(pet_annual_mid_sum_all_cms_hamon,axis=0)
    av_pet_annual_mid_sum_all_cms_hargreaves = np.mean(pet_annual_mid_sum_all_cms_hargreaves,axis=0)
    av_pet_annual_mid_sum_all_cms_har_sam = np.mean(pet_annual_mid_sum_all_cms_har_sam,axis=0)
    av_pet_annual_mid_sum_all_cms_oudin = np.mean(pet_annual_mid_sum_all_cms_oudin,axis=0)
    av_pet_annual_mid_sum_all_cms_penman = np.mean(pet_annual_mid_sum_all_cms_penman,axis=0)
    av_pet_annual_mid_sum_all_cms_turc = np.mean(pet_annual_mid_sum_all_cms_turc,axis=0)
    av_pet_annual_mid_sum_all_cms_pri_tay = np.mean(pet_annual_mid_sum_all_cms_pri_tay,axis=0)
    av_pet_annual_mid_sum_all_cms_jen_hai = np.mean(pet_annual_mid_sum_all_cms_jen_hai,axis=0)
    av_pet_annual_mid_sum_all_cms_makkink = np.mean(pet_annual_mid_sum_all_cms_makkink,axis=0)
    av_pet_annual_mid_sum_all_cms_penman_montheit = np.mean(pet_annual_mid_sum_all_cms_penman_montheit,axis=0)
    
    av_pet_annual_far_sum_all_cms_hamon = np.mean(pet_annual_far_sum_all_cms_hamon,axis=0)
    av_pet_annual_far_sum_all_cms_hargreaves = np.mean(pet_annual_far_sum_all_cms_hargreaves,axis=0)
    av_pet_annual_far_sum_all_cms_har_sam = np.mean(pet_annual_far_sum_all_cms_har_sam,axis=0)
    av_pet_annual_far_sum_all_cms_oudin = np.mean(pet_annual_far_sum_all_cms_oudin,axis=0)
    av_pet_annual_far_sum_all_cms_penman = np.mean(pet_annual_far_sum_all_cms_penman,axis=0)
    av_pet_annual_far_sum_all_cms_turc = np.mean(pet_annual_far_sum_all_cms_turc,axis=0)
    av_pet_annual_far_sum_all_cms_pri_tay = np.mean(pet_annual_far_sum_all_cms_pri_tay,axis=0)
    av_pet_annual_far_sum_all_cms_jen_hai = np.mean(pet_annual_far_sum_all_cms_jen_hai,axis=0)
    av_pet_annual_far_sum_all_cms_makkink = np.mean(pet_annual_far_sum_all_cms_makkink,axis=0)
    av_pet_annual_far_sum_all_cms_penman_montheit = np.mean(pet_annual_far_sum_all_cms_penman_montheit,axis=0)
    
    #near change
    pct_chg_pet_annual_near_sum_all_cms_hamon = (av_pet_annual_near_sum_all_cms_hamon-av_pet_annual_ref_sum_all_cms_hamon)/av_pet_annual_ref_sum_all_cms_hamon *100
    pct_chg_pet_annual_near_sum_all_cms_hargreaves = (av_pet_annual_near_sum_all_cms_hargreaves-av_pet_annual_ref_sum_all_cms_hargreaves)/av_pet_annual_ref_sum_all_cms_hargreaves *100
    pct_chg_pet_annual_near_sum_all_cms_har_sam = (av_pet_annual_near_sum_all_cms_har_sam-av_pet_annual_ref_sum_all_cms_har_sam)/av_pet_annual_ref_sum_all_cms_har_sam *100
    pct_chg_pet_annual_near_sum_all_cms_oudin = (av_pet_annual_near_sum_all_cms_oudin-av_pet_annual_ref_sum_all_cms_har_sam)/av_pet_annual_ref_sum_all_cms_har_sam *100
    pct_chg_pet_annual_near_sum_all_cms_penman = (av_pet_annual_near_sum_all_cms_penman-av_pet_annual_ref_sum_all_cms_penman)/av_pet_annual_ref_sum_all_cms_penman *100
    pct_chg_pet_annual_near_sum_all_cms_turc = (av_pet_annual_near_sum_all_cms_turc-av_pet_annual_ref_sum_all_cms_turc)/av_pet_annual_ref_sum_all_cms_turc *100
    pct_chg_pet_annual_near_sum_all_cms_pri_tay = (av_pet_annual_near_sum_all_cms_pri_tay-av_pet_annual_ref_sum_all_cms_pri_tay)/av_pet_annual_ref_sum_all_cms_pri_tay *100
    pct_chg_pet_annual_near_sum_all_cms_jen_hai = (av_pet_annual_near_sum_all_cms_jen_hai-av_pet_annual_ref_sum_all_cms_jen_hai)/av_pet_annual_ref_sum_all_cms_jen_hai *100
    pct_chg_pet_annual_near_sum_all_cms_makkink = (av_pet_annual_near_sum_all_cms_makkink-av_pet_annual_ref_sum_all_cms_makkink)/av_pet_annual_ref_sum_all_cms_makkink *100
    pct_chg_pet_annual_near_sum_all_cms_penman_montheit = (av_pet_annual_near_sum_all_cms_penman_montheit-av_pet_annual_ref_sum_all_cms_penman_montheit)/av_pet_annual_ref_sum_all_cms_penman_montheit *100
    
    #mid change
    pct_chg_pet_annual_mid_sum_all_cms_hamon = (av_pet_annual_mid_sum_all_cms_hamon-av_pet_annual_ref_sum_all_cms_hamon)/av_pet_annual_ref_sum_all_cms_hamon *100
    pct_chg_pet_annual_mid_sum_all_cms_hargreaves = (av_pet_annual_mid_sum_all_cms_hargreaves-av_pet_annual_ref_sum_all_cms_hargreaves)/av_pet_annual_ref_sum_all_cms_hargreaves *100
    pct_chg_pet_annual_mid_sum_all_cms_har_sam = (av_pet_annual_mid_sum_all_cms_har_sam-av_pet_annual_ref_sum_all_cms_har_sam)/av_pet_annual_ref_sum_all_cms_har_sam *100
    pct_chg_pet_annual_mid_sum_all_cms_oudin = (av_pet_annual_mid_sum_all_cms_oudin-av_pet_annual_ref_sum_all_cms_har_sam)/av_pet_annual_ref_sum_all_cms_har_sam *100
    pct_chg_pet_annual_mid_sum_all_cms_penman = (av_pet_annual_mid_sum_all_cms_penman-av_pet_annual_ref_sum_all_cms_penman)/av_pet_annual_ref_sum_all_cms_penman *100
    pct_chg_pet_annual_mid_sum_all_cms_turc = (av_pet_annual_mid_sum_all_cms_turc-av_pet_annual_ref_sum_all_cms_turc)/av_pet_annual_ref_sum_all_cms_turc *100
    pct_chg_pet_annual_mid_sum_all_cms_pri_tay = (av_pet_annual_mid_sum_all_cms_pri_tay-av_pet_annual_ref_sum_all_cms_pri_tay)/av_pet_annual_ref_sum_all_cms_pri_tay *100
    pct_chg_pet_annual_mid_sum_all_cms_jen_hai = (av_pet_annual_mid_sum_all_cms_jen_hai-av_pet_annual_ref_sum_all_cms_jen_hai)/av_pet_annual_ref_sum_all_cms_jen_hai *100
    pct_chg_pet_annual_mid_sum_all_cms_makkink = (av_pet_annual_mid_sum_all_cms_makkink-av_pet_annual_ref_sum_all_cms_makkink)/av_pet_annual_ref_sum_all_cms_makkink *100
    pct_chg_pet_annual_mid_sum_all_cms_penman_montheit = (av_pet_annual_mid_sum_all_cms_penman_montheit-av_pet_annual_ref_sum_all_cms_penman_montheit)/av_pet_annual_ref_sum_all_cms_penman_montheit *100
    
    #far change
    pct_chg_pet_annual_far_sum_all_cms_hamon = (av_pet_annual_far_sum_all_cms_hamon-av_pet_annual_ref_sum_all_cms_hamon)/av_pet_annual_ref_sum_all_cms_hamon *100
    pct_chg_pet_annual_far_sum_all_cms_hargreaves = (av_pet_annual_far_sum_all_cms_hargreaves-av_pet_annual_ref_sum_all_cms_hargreaves)/av_pet_annual_ref_sum_all_cms_hargreaves *100
    pct_chg_pet_annual_far_sum_all_cms_har_sam = (av_pet_annual_far_sum_all_cms_har_sam-av_pet_annual_ref_sum_all_cms_har_sam)/av_pet_annual_ref_sum_all_cms_har_sam *100
    pct_chg_pet_annual_far_sum_all_cms_oudin = (av_pet_annual_far_sum_all_cms_oudin-av_pet_annual_ref_sum_all_cms_har_sam)/av_pet_annual_ref_sum_all_cms_har_sam *100
    pct_chg_pet_annual_far_sum_all_cms_penman = (av_pet_annual_far_sum_all_cms_penman-av_pet_annual_ref_sum_all_cms_penman)/av_pet_annual_ref_sum_all_cms_penman *100
    pct_chg_pet_annual_far_sum_all_cms_turc = (av_pet_annual_far_sum_all_cms_turc-av_pet_annual_ref_sum_all_cms_turc)/av_pet_annual_ref_sum_all_cms_turc *100
    pct_chg_pet_annual_far_sum_all_cms_pri_tay = (av_pet_annual_far_sum_all_cms_pri_tay-av_pet_annual_ref_sum_all_cms_pri_tay)/av_pet_annual_ref_sum_all_cms_pri_tay *100
    pct_chg_pet_annual_far_sum_all_cms_jen_hai = (av_pet_annual_far_sum_all_cms_jen_hai-av_pet_annual_ref_sum_all_cms_jen_hai)/av_pet_annual_ref_sum_all_cms_jen_hai *100
    pct_chg_pet_annual_far_sum_all_cms_makkink = (av_pet_annual_far_sum_all_cms_makkink-av_pet_annual_ref_sum_all_cms_makkink)/av_pet_annual_ref_sum_all_cms_makkink *100
    pct_chg_pet_annual_far_sum_all_cms_penman_montheit = (av_pet_annual_far_sum_all_cms_penman_montheit-av_pet_annual_ref_sum_all_cms_penman_montheit)/av_pet_annual_ref_sum_all_cms_penman_montheit *100
    
    df = df.loc[:, ~df.columns.str.contains('^Unnamed')]
    df_for_corr = df
    df_for_corr.drop(['Month','Day','Year','Julian'],axis=1,inplace=True)
    corrMatrix = df_for_corr.corr()
    font = {'family' : 'normal',
    'weight' : 'normal',
    'size'   : 22}
    fig, ax = plt.subplots()
    fig= plt.figure(figsize=(20,20))
    fontsize=20
    plt.rc('font', **font)
    sn.heatmap(corrMatrix, annot=True)
    plt.title('Correlation Matrix for the Monthly accumulated PE:' +df_list_n[7:9])
    plt.savefig('C:/Users/erpasten/Documents/UEF/PET/Figures/PET/raw/correlation_monthly_pet_'+df_list_n[7:9]+'.png')


    # Monthly mean - PET mthod
    
    font = {'family' : 'normal',
    'weight' : 'normal',
    'size'   : 22}
    
    fig, ax = plt.subplots()
    fig= plt.figure(figsize=(20,20))
    fontsize=20
    plt.rc('font', **font)
    name_months = ['jan','feb','mar','apr','may','jun','jul','aug','sep','oct','nov','dec']
    pet_list = ['Hamon','Hargreaves','Har-Sam','Oudin','Penman','Penman-Monteith','Turc','Priestley-Taylor','Jensen-Haise','Makkink']
    data_monthly_pet = np.zeros([100,12])
    for nn in np.arange(0,10):
        plt.plot(name_months,pet_month_means_all_cms[:,nn],label=pet_list[nn],markevery=5)          
        
    
   # np.save('C:/Users/erpasten/Documents/UEF/PET/CMs/'+site_n+'/pet/raw/monthly_pet_all.npy',data_monthly_pet)
    
    plt.grid(True)
    plt.legend()
    plt.title('Monthly accumulated PE:' +df_list_n[7:9])
    plt.xlabel('Month')
    plt.ylabel('Accumulated PE (mm/month)')
    plt.savefig('C:/Users/erpasten/Documents/UEF/PET/Figures/PET/raw/monthly_pet_'+df_list_n[7:9]+'.png')
    
